-- MySQL Script generated by MySQL Workbench
-- Wed Mar 27 09:24:16 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema laveco_corpoteg
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema laveco_corpoteg
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `laveco_corpoteg` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `laveco_corpoteg` ;

-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`estatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`estatus` (
  `pk_estatus` INT(11) NOT NULL AUTO_INCREMENT,
  `estatus` VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (`pk_estatus`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`medio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`medio` (
  `pk_medio` INT(11) NOT NULL AUTO_INCREMENT,
  `idmedio` VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (`pk_medio`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`perfil` (
  `pk_perfil` INT(11) NOT NULL AUTO_INCREMENT,
  `perfil` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`pk_perfil`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`usuario` (
  `pk_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(45) NULL DEFAULT NULL,
  `usuario` VARCHAR(255) NULL DEFAULT NULL,
  `contrasena` VARCHAR(255) NULL DEFAULT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `a_paterno` VARCHAR(100) NOT NULL,
  `a_materno` VARCHAR(100) NULL DEFAULT NULL,
  `telefono` VARCHAR(30) NULL DEFAULT NULL,
  `observacion` VARCHAR(500) NULL DEFAULT NULL,
  `correo_electronico` VARCHAR(100) NULL DEFAULT NULL,
  `fecha_registro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` TIMESTAMP NULL DEFAULT NULL,
  `activo` TINYINT(4) NOT NULL DEFAULT '1',
  `nss` VARCHAR(30) NOT NULL,
  `curp` VARCHAR(30) NOT NULL,
  `tipo_sangre` VARCHAR(4) NOT NULL,
  `contacto` VARCHAR(180) NULL DEFAULT NULL,
  `alergia` VARCHAR(500) NULL DEFAULT NULL,
  `direccion` VARCHAR(300) NULL DEFAULT NULL,
  `fk_medio` INT(11) NOT NULL,
  `fk_perfil` INT(11) NOT NULL,
  `fk_estatus` INT(11) NOT NULL,
  `reclutador` TINYINT(4) NOT NULL,
  `nombre_foto` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`pk_usuario`, `fk_medio`, `fk_perfil`, `fk_estatus`),
  INDEX `fk_usuario_medio1_idx` (`fk_medio`  )  ,
  INDEX `fk_usuario_perfil1_idx` (`fk_perfil`  )  ,
  INDEX `fk_usuario_estatus1_idx` (`fk_estatus`  )  ,
  CONSTRAINT `fk_usuario_estatus1`
    FOREIGN KEY (`fk_estatus`)
    REFERENCES `laveco_corpoteg`.`estatus` (`pk_estatus`),
  CONSTRAINT `fk_usuario_medio1`
    FOREIGN KEY (`fk_medio`)
    REFERENCES `laveco_corpoteg`.`medio` (`pk_medio`),
  CONSTRAINT `fk_usuario_perfil1`
    FOREIGN KEY (`fk_perfil`)
    REFERENCES `laveco_corpoteg`.`perfil` (`pk_perfil`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`servicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`servicio` (
  `pk_servicio` INT(11) NOT NULL AUTO_INCREMENT,
  `servicio` VARCHAR(300) NOT NULL,
  `activo` TINYINT(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pk_servicio`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`turno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`turno` (
  `pk_turno` INT(11) NOT NULL AUTO_INCREMENT,
  `turno` VARCHAR(150) NOT NULL,
  `personal_solicitado` INT(11) NOT NULL,
  PRIMARY KEY (`pk_turno`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`vacante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`vacante` (
  `pk_vacante` INT(11) NOT NULL AUTO_INCREMENT,
  `vacante` INT(11) NOT NULL COMMENT 'La cantidad de personal a solicitar',
  `fk_turno` INT(11) NOT NULL,
  `fk_servicio` INT(11) NOT NULL,
  `vacante_activo` TINYINT(4) NOT NULL,
  `hora_entrada` TIME NOT NULL,
  `hora_salida` TIME NOT NULL,
  `tolerancia_entrada` TIME NOT NULL,
  `tolerancia_salida` DATE NOT NULL,
  PRIMARY KEY (`pk_vacante`),
  INDEX `fk_vacante_turno1_idx` (`fk_turno`  )  ,
  INDEX `fk_vacante_servicio1_idx` (`fk_servicio`  )  ,
  CONSTRAINT `fk_vacante_servicio1`
    FOREIGN KEY (`fk_servicio`)
    REFERENCES `laveco_corpoteg`.`servicio` (`pk_servicio`),
  CONSTRAINT `fk_vacante_turno1`
    FOREIGN KEY (`fk_turno`)
    REFERENCES `laveco_corpoteg`.`turno` (`pk_turno`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`asignado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`asignado` (
  `fk_vacante` INT(11) NOT NULL,
  `fk_usuario` INT(11) NOT NULL,
  `asignado_activo` TINYINT(4) NOT NULL DEFAULT '1',
  `asignado_fecha` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `asignado_editado` TIMESTAMP NULL DEFAULT NULL,
  `supervisor` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fk_vacante`, `fk_usuario`),
  INDEX `fk_vacante_has_usuario_usuario1_idx` (`fk_usuario`  )  ,
  INDEX `fk_vacante_has_usuario_vacante1_idx` (`fk_vacante`  )  ,
  CONSTRAINT `fk_vacante_has_usuario_usuario1`
    FOREIGN KEY (`fk_usuario`)
    REFERENCES `laveco_corpoteg`.`usuario` (`pk_usuario`),
  CONSTRAINT `fk_vacante_has_usuario_vacante1`
    FOREIGN KEY (`fk_vacante`)
    REFERENCES `laveco_corpoteg`.`vacante` (`pk_vacante`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`asistencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`asistencia` (
  `pk_asistencia` INT(11) NOT NULL AUTO_INCREMENT,
  `fk_servicio` INT(11) NOT NULL,
  `hora_registro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `medio_registro` VARCHAR(80) NOT NULL DEFAULT 'Dispositivo' COMMENT 'Si fue por la app o algún dispositivo',
  `codigo_usuario` VARCHAR(45) NULL DEFAULT NULL COMMENT 'Es el campo que concuerda con usuario',
  `accion_registro` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '1=ENTRADA LABORAL0=SALIDA COMIDA2=ENTRADA COMIDA4=SALIDA LABORAL',
  `fk_usuario` INT(11) NOT NULL COMMENT 'Es la persona encargada de seleccionar la ubicación de la app en la que se toma la asistenicia',
  `nombre` VARCHAR(100) NOT NULL COMMENT 'Del usuario para saber si se equivocan de código',
  `foto_asistencia` VARCHAR(45) NULL,
  PRIMARY KEY (`pk_asistencia`, `fk_servicio`, `fk_usuario`),
  INDEX `fk_asistencia_servicio1_idx` (`fk_servicio`  )  ,
  INDEX `fk_asistencia_usuario1_idx` (`fk_usuario`  )  ,
  CONSTRAINT `fk_asistencia_servicio1`
    FOREIGN KEY (`fk_servicio`)
    REFERENCES `laveco_corpoteg`.`servicio` (`pk_servicio`),
  CONSTRAINT `fk_asistencia_usuario1`
    FOREIGN KEY (`fk_usuario`)
    REFERENCES `laveco_corpoteg`.`usuario` (`pk_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 23
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`log` (
  `pk_log` INT(11) NOT NULL AUTO_INCREMENT,
  `fk_usuario` INT(11) NOT NULL,
  `responsable` VARCHAR(100) NOT NULL,
  `accion` VARCHAR(300) NOT NULL,
  `captura` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_log`),
  INDEX `fk_log_usuario1_idx` (`fk_usuario`  )  ,
  CONSTRAINT `fk_log_usuario1`
    FOREIGN KEY (`fk_usuario`)
    REFERENCES `laveco_corpoteg`.`usuario` (`pk_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`modulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`modulo` (
  `pk_modulo` INT(11) NOT NULL AUTO_INCREMENT,
  `modulo` VARCHAR(150) NULL DEFAULT NULL,
  PRIMARY KEY (`pk_modulo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `laveco_corpoteg`.`permiso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `laveco_corpoteg`.`permiso` (
  `fk_perfil` INT(11) NOT NULL,
  `fk_modulo` INT(11) NOT NULL,
  `ver` TINYINT(1) NOT NULL DEFAULT '0',
  `editar` TINYINT(1) NOT NULL DEFAULT '0',
  `crear` TINYINT(1) NOT NULL DEFAULT '0',
  `eliminar` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fk_perfil`, `fk_modulo`),
  INDEX `fk_perfil_has_permisos_permisos1_idx` (`fk_modulo`  )  ,
  INDEX `fk_perfil_has_permisos_perfil1_idx` (`fk_perfil`  )  ,
  CONSTRAINT `fk_perfil_has_permisos_perfil1`
    FOREIGN KEY (`fk_perfil`)
    REFERENCES `laveco_corpoteg`.`perfil` (`pk_perfil`),
  CONSTRAINT `fk_perfil_has_permisos_permisos1`
    FOREIGN KEY (`fk_modulo`)
    REFERENCES `laveco_corpoteg`.`modulo` (`pk_modulo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
